* {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: "Microsoft YaHe";
}

body,
html {
    width: 100%;
    height: 100%;
    font-size: 16px;
}

img {
    border: none;
    max-width: 100%;
    width: 100%;
    /* vertical-align: middle; */
}

body,
p,
form,
input,
button,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
}

input,
textarea {
    -webkit-user-select: text;
    -ms-user-select: text;
    user-select: text;
    -webkit-appearance: none;
    font-size: 1em;
    line-height: 1.5em;
}

.m-template {
    margin: auto;
    width: 100%;
    max-width: 750px;
    overflow: hidden;
}

table {
    border-collapse: collapse;
}

input,
select,
textarea {
    outline: none;
    border: none;
    background: none;
}

a {
    outline: 0;
    cursor: pointer;
    /* *star: expression(this.onbanner=this.blur()); */
}

a:link,
a:active {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    color: #f00;
    text-decoration: underline;
}

a {
    text-decoration: none;
    -webkit-touch-callout: none;
}

em,
i {
    font-style: normal;
}

li,
ol {
    list-style: none;
}

html {
    font-size: 10px;
}

.overFlow_touch {
    overflow: auto;
    /* winphone8和android4+ */
    -webkit-overflow-scrolling: touch;
    /* ios5+ */
}

.m-continer {
    width: 100%;
    max-width: 750px;
    margin: auto;
    overflow: hidden;
}

.flexImg {
    width: 100%;
    font-size: none;
    border: none;
}

.displayFlex {
    display: -webkit-box;
    /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
    display: -moz-box;
    /* 老版本语法: Firefox (buggy) */
    display: -ms-flexbox;
    /* 混合版本语法: IE 10 */
    display: -webkit-flex;
    /* 新版本语法: Chrome 21+ */
    display: flex;
    /* 新版本语法: Opera 12.1, Firefox 22+ */
}

.flexColumn {
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    -webkit-flex-direction: column;
}

.flexRow {
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    flex-direction: row;
    -webkit-flex-direction: row;
}

.flexWrap {
    -webkit-flex-wrap: wrap;
    -webkit-box-lines: multiple;
    -moz-flex-wrap: wrap;
    flex-wrap: wrap;
}

.flexNoWrap {
    -webkit-flex-wrap: nowrap;
    -webkit-box-lines: single;
    -moz-flex-wrap: nowrap;
    flex-wrap: nowrap;
}

.flexJustifybetween {
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -moz-box-pack: space-between;
    -webkit--moz-box-pack: space-between;
    box-pack: space-between;
}

.flexJustifyEnd {
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
    -moz-box-pack: flex-end;
    -webkit--moz-box-pack: flex-end;
    box-pack: flex-end;
}

.flexJustifyAround {
    -webkit-justify-content: space-around;
    justify-content: space-around;
    -moz-box-pack: space-around;
    -webkit--moz-box-pack: space-around;
    box-pack: space-around;
}

.flexAlignItemsBaseLine {
    align-items: baseline;
    -webkit-align-items: baseline;
    box-align: baseline;
    -moz-box-align: baseline;
    -webkit-box-align: baseline;
}

.flexAlignItemsBetween {
    align-items: space-between;
    -webkit-align-items: space-between;
    box-align: space-between;
    -moz-box-align: space-between;
    -webkit-box-align: space-between;
}

.flexAlignJustifyCenter {
    -webkit-justify-content: center;
    justify-content: center;
    -moz-box-pack: center;
    -webkit--moz-box-pack: center;
    box-pack: center;
}

.flexAlignItemsCenter {
    align-items: center;
    -webkit-align-items: center;
    box-align: center;
    -moz-box-align: center;
    -webkit-box-align: center;
}

.flexAlignJustifyStart {
    -webkit-justify-content: start;
    justify-content: start;
    -moz-box-pack: start;
    -webkit--moz-box-pack: start;
    box-pack: start;
}

.flexNum {
    box-flex: 1;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    flex: 1;
    -webkit-flex: 1;
}

.clearfix:after {
    content: "";
    height: 0;
    line-height: 0;
    display: block;
    visibility: hidden;
    clear: both;
}

.clearfix {
    zoom: 1;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

body ::-webkit-scrollbar {
    display: none;
}

body {
    margin: 0 auto;
    min-width: 320px;
    color: #555;
    height: 100%;
}