@mixin setFont($size, $family, $weight, $height, $color, $align) {
  //   font-size: $size !important;
  //   [data-dpr="2"] & {
  //     font-size: $size * 2 !important;
  //   }
  //   [data-dpr="3"] & {
  //     font-size: $size * 3 !important;
  //   }
  text-align: $align;
  font-size: $size;
  font-family: "Microsoft YaHei" !important;
  font-weight: $weight;
  color: $color;
  line-height: $height;
}
@mixin background($src) {
  background-image: url($src);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
@mixin overFlowEllipsis($clamp) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: $clamp;
}
