<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="yes"
          name="apple-mobile-web-app-capable">
    <meta content="yes"
          name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no"
          name="format-detection" />
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <title>天猫读书</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css"> -->
</head>

<body>
    <div id="app"></div>

    <!-- <script src="https://cdn.bootcss.com/vue/2.5.2/vue.min.js"></script> -->
    <!-- <script src="https://cdn.bootcss.com/vue-router/3.0.1/vue-router.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script> -->
    <script>
        if (/TB/.test(navigator.userAgent)) {
            document.writeln('<script src="https://appx/web-view.min.js"' + '>' + '<' + '/' + 'script>');
        }
    </script>
    <!-- <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.2/??flexible_css.js,flexible.js"></script> -->
</body>

</html>